.App {
  /* text-align: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: relative;

  .ant-page-header {
    position: sticky;
    width: 100%;
    top: 0;
    margin-bottom: 40px;
  }

  .w-btn {
    width: 100%;
    background-color: white;
    margin-top: 15px;
    position: sticky;
    bottom: 0;
    padding: 15px 15px 25px 15px;
    display: flex;
    justify-content: center;
    align-tracks: center;
    .ant-btn {
      height: 42px;
      width: 659px;
    }
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ant-upload.ant-upload-drag {
  width: 659px;
  padding: 15px;
}

.ant-upload-list-item {
  height: 34px;
  cursor: pointer;
}