.ant-list {
    width: 749px;
    .ant-list-item {
        transition: all 0.35s;
        padding: 12px 15px;
        cursor: pointer;
        font-size: 16px;
        & > span {
            display: flex;
        }
        .icon1 {
            display: inline-flex;
            align-items: center;
            margin-right: 10px;
        }
        .es-1 {
            flex: 1;
            display: inline-flex;
        }
        &:hover {
            color: orangered;
            // box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f, 0 5px 12px 4px #00000017;
        }
    }
}